usuario.nombre=Nombre
usuario.cedula=Cédula
usuario.apellido=Apellido
usuario.ciudad=Ciudad
usuario.telefono=Teléfono
usuario.afiliador=Cédula Afiliador
usuario.genero=Género
premios.categoria=Categoria
premios.tipo=Tipo Premio
general.cantidad=Cantidad
general.descripcion=Descripción
general.pago=Pago
general.estado=Estado
producto.precio=Precio
catalogo.producto=Producto
catalogo.fechaVigencia=Fecha Vigencia
promocion.catalogo=Catalogo
promocion.producto=Producto
promocion.unidades=Unidades
boton.registrar=Registrar
